<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="4dp"
    android:orientation="vertical"
    android:padding="3dp">

    <EditText
        android:id="@+id/emailInput2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="151dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordInput2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:hint="Password" />

    <EditText
        android:id="@+id/passwordInputcheck2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:hint="Password Check" />

    <CheckBox
        android:id="@+id/idcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="icheck ID"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Join"
        android:layout_gravity="center"
        android:textAllCaps="false" />


</LinearLayout>